
.home-page {
    padding-block: 4rem;
    justify-content: center;
    flex-wrap: wrap;
}

.home-page .card {
    padding: 3rem;
    text-align: center;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: 2px 1px 5px 1px rgb(0 0 0 / 20%);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: white;
    font-size: 2rem;
    width: 30vh;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 200ms ease-in;

}

