{
  "Send tokens according to Forex prices": "Send tokens according\nto Forex prices",
  "Receive tokens according to Forex prices": "Receive tokens according\nto Forex prices",
  "Connect Telegram": "Connect Telegram",
  "Send to": "Send to",
  "Create link": "Create link",
  "Copy": "Copy",
  "Receive": "Receive",
  "Send": "Send",
  "Thank you page": "Thank you page",
  "NFT fee is": "NFT fee is",
  "which gives": "which gives",
  "Wordpress plugin": "Wordpress plugin",
  "Now we have a": "Now we have a",
  "fee discount for your next receivement.": "fee discount for your next receivement.",
  "We update the Forex prices when a business day closes.": "We update the Forex prices when a business day closes.",
  "As long as": "As long as there's no real FIAT on the chain besides USD, you receive the desired tokens\naccording\nto\nthe last closed Forex price.",
  "Enter amount": "Enter amount",
  "Exec Page": "Exec Page"
}

