{
  "Send tokens according to Forex prices": "Enviar tokens según los precios de Forex",
  "Connect Telegram": "Conectar Telegram",
  "Receive": "Recibir",
  "Create link": "Crear enlace",
  "Copy": "Copiar",
  "Send": "Enviar",
  "Thank you page": "Página de agradecimiento",
  "NFT fee is": "La tarifa NFT es",
  "which gives": "lo que da",
  "Wordpress plugin": "Plugin de Wordpress",
  "Now we have a": "Ahora tenemos un",
  "fee discount for your next receivement.": "descuento en la tarifa para su próxima recepción.",
  "We update the Forex prices when a business day closes.": "Actualizamos los precios de Forex al cierre de un día hábil.",
  "As long as": "Siempre que no haya FIAT real en la cadena además del USD, recibe los tokens deseados según el último precio de Forex cerrado.",
  "Enter amount": "Ingrese el monto"
}
