{
  "Send tokens according to Forex prices": "Envoyer des jetons selon les prix Forex",
  "Connect Telegram": "Connecter Telegram",
  "Receive": "Recevoir",
  "Create link": "Créer un lien",
  "Copy": "Copier",
  "Send": "Envoyer",
  "Thank you page": "Page de remerciement",
  "NFT fee is": "La commission NFT est",
  "which gives": "ce qui donne",
  "Wordpress plugin": "Plugin Wordpress",
  "Now we have a": "Nous avons maintenant un",
  "fee discount for your next receivement.": "remise sur les frais pour votre prochaine réception.",
  "We update the Forex prices when a business day closes.": "Nous mettons à jour les prix Forex à la clôture d'un jour ouvrable.",
  "As long as": "Tant qu'il n'y a pas de vrai FIAT sur la chaîne à part l'USD, vous recevez les jetons désirés selon le dernier prix Forex clôturé.",
  "Enter amount": "Entrez le montant"
}
