<!DOCTYPE html>
<html lang="en">
<head>
  <title>Token Flow - Send or receive tokens according to Forex prices</title>
  <meta name="robots" content="index,follow,cache">
  <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta charset="utf-8">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <link rel="canonical" href="/" />
  <meta property="og:url" content="/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="tokenflow.link">
  <meta property="og:title" content="Token Flow">
  <meta property="og:description" content="Send or receive tokens according to Forex prices">

  <meta property="og:image" content="/images/logo-220x220.jpg">
  <meta property="og:image:url" content="/images/logo-220x220.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="220">
  <meta property="og:image:height" content="220">
  <meta name="facebook-domain-verification" content="71lry116dzfskm8jw7yt8gk68st4kp" />

  <meta name="description" content="Send or receive tokens according to Forex prices">
  <meta name="author" content="Token Flow">
  <meta name="Copyright" content="Copyright (c) (k) 2022 JewBot">

  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json" />
  <!--
    Notice the use of  in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
